IMPLEMENTATION= "openai" # "openai" for openai api, "azure" for azure deployed openai models [hereafter 'ADOM']
AI_API_KEY= # your openai api key (required)
AI_API_MODEL= "gpt-4" # your openai model (optional, for ADOM, 'engine' name, e.g. "my-deployed-gpt")
AZURE_API_BASE= # your azure base url (optional, required for ADOM)
AZURE_API_VERSION= # your azure version, e.g. "2023-03-15-preview" (optional, required for ADOM)
CODEBOX_API_KEY= # your codebox api key (optional, required for production)
VERBOSE=False # set to True to enable verbose logging
